<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-01-22T09:53:10</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-03-30T10:02:57</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>