<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-12-06T20:11:18</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.3.0.0</property>
    <property name="modified">2022-02-03T14:02:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fafafa" />
        <option name="BACKGROUND" value="e6e6e6" />
      </value>
    </option>
  </attributes>
</scheme>