<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-11T16:41:46</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2020-03-06T13:23:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="28c02e" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d81b27" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b1c3b" />
        <option name="EFFECT_COLOR" value="95412b" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="493931" />
        <option name="EFFECT_COLOR" value="3c1c3c" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
      </value>
    </option>
  </attributes>
</scheme>