<scheme name="_@user_Sepia" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-03-22T12:16:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-03-24T15:48:06</property>
    <property name="originalScheme">Sepia</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="b8bb26" />
    <option name="ANNOTATIONS_COLOR" value="282828" />
    <option name="CARET_COLOR" value="282828" />
    <option name="CARET_ROW_COLOR" value="f2e5bc" />
    <option name="CONSOLE_BACKGROUND_KEY" value="f9f5d7" />
    <option name="DELETED_LINES_COLOR" value="b3b3b3" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="ebdbb2" />
    <option name="DOCUMENTATION_COLOR" value="f9f5d7" />
    <option name="ERROR_HINT" value="fbf1c7" />
    <option name="FILESTATUS_ADDED" value="689d6a" />
    <option name="FILESTATUS_DELETED" value="b3b3b3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b3b3b3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="a89984" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="cc241d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="cc241d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="cc241d" />
    <option name="FILESTATUS_MERGED" value="fc8c7f" />
    <option name="FILESTATUS_MODIFIED" value="76678" />
    <option name="FILESTATUS_NOT_CHANGED" value="282828" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="76678" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="76678" />
    <option name="FILESTATUS_OBSOLETE" value="d65d0e" />
    <option name="FILESTATUS_SWITCHED" value="427b58" />
    <option name="FILESTATUS_UNKNOWN" value="9d0006" />
    <option name="FILESTATUS_addedOutside" value="8ec07c" />
    <option name="FILESTATUS_changelistConflict" value="cc241d" />
    <option name="FILESTATUS_modifiedOutside" value="76678" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="fabd2f" />
    <option name="GUTTER_BACKGROUND" value="f9f5d7" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="b8bb26" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="b3b3b3" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="83a598" />
    <option name="INDENT_GUIDE" value="d5c4a1" />
    <option name="INFORMATION_HINT" value="fbf1c7" />
    <option name="LINE_NUMBERS_COLOR" value="a89984" />
    <option name="LOOKUP_COLOR" value="f9f5d7" />
    <option name="MODIFIED_LINES_COLOR" value="83a598" />
    <option name="PROMOTION_PANE" value="fbf1c7" />
    <option name="QUESTION_HINT" value="fbf1c7" />
    <option name="READONLY_BACKGROUND" value="fbf1c7" />
    <option name="RECENT_LOCATIONS_SELECTION" value="fbf1c7" />
    <option name="RIGHT_MARGIN_COLOR" value="d5c4a1" />
    <option name="SELECTED_INDENT_GUIDE" value="282828" />
    <option name="SELECTED_TEARLINE_COLOR" value="282828" />
    <option name="SELECTION_BACKGROUND" value="83a598" />
    <option name="SELECTION_FOREGROUND" value="282828" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbBorderColor" value="d5c4a1a5" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbColor" value="d5c4a1a5" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="" />
    <option name="ScrollBar.Mac.Transparent.thumbBorderColor" value="d5c4a166" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="d5c4a166" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="" />
    <option name="ScrollBar.Transparent.hoverThumbBorderColor" value="d5c4a1a5" />
    <option name="ScrollBar.Transparent.hoverThumbColor" value="d5c4a1a5" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="" />
    <option name="ScrollBar.Transparent.thumbBorderColor" value="d5c4a166" />
    <option name="ScrollBar.Transparent.thumbColor" value="d5c4a166" />
    <option name="ScrollBar.Transparent.trackColor" value="" />
    <option name="TEARLINE_COLOR" value="bdae93" />
    <option name="TOOLTIP" value="fbf1c7" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="f9f5d7" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="fbf1c7" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="f2e5bc" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="ebdbb2" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="d5c4a1" />
    <option name="VISUAL_INDENT_GUIDE" value="ebdbb2" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="d5c4a1" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="" />
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="282828" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="d5c4a1" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="f9f5d7" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="f2e5bc" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ebdbb2" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="83a598" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="458588" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8ec07c" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="689d6a" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7c6f64" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc241d" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f8f9ff" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b8bb26" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="98971a" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d3869b" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fb4934" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc241d" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b57614" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fabd2f" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d79921" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="EFFECT_COLOR" value="458588" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES" baseAttributes="DEFAULT_BLOCK_COMMENT" />
    <option name="CUSTOM_NUMBER_ATTRIBUTES" baseAttributes="DEFAULT_NUMBER" />
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="928374" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7d3763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="928374" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="928374" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="665c54" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="458588" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="d79921" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7d3763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc241d" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="928374" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="98971a" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="EFFECT_COLOR" value="b16286" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_PARAMETER">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="b16286" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="689d6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="76678" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="504945" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="427b58" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="ERROR_STRIPE_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="504945" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="504945" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="fecfca" />
        <option name="ERROR_STRIPE_COLOR" value="fc8c7f" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="cdcdcd" />
        <option name="ERROR_STRIPE_COLOR" value="c0c0c0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="e7e992" />
        <option name="ERROR_STRIPE_COLOR" value="d9dc52" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="dbe5e2" />
        <option name="ERROR_STRIPE_COLOR" value="afc5bd" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="ERROR_STRIPE_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="928374" />
        <option name="EFFECT_COLOR" value="a89984" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="EFFECT_COLOR" value="8f3f71" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_BUILTIN_CONSTANT">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_BUILTIN_VARIABLE">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_COMMENT_REFERENCE">
      <value>
        <option name="FOREGROUND" value="665c54" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_FUNCTION_PARAMETER">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="GO_METHOD_RECEIVER">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_SHADOWING_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="EFFECT_COLOR" value="b16286" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="GO_STRUCT_EXPORTED_MEMBER">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_STRUCT_LOCAL_MEMBER">
      <value>
        <option name="FOREGROUND" value="8f3f71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="EFFECT_COLOR" value="458588" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d5c4a1" />
        <option name="ERROR_STRIPE_COLOR" value="d5c4a1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="EFFECT_COLOR" value="282828" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="fabd2f" />
        <option name="ERROR_STRIPE_COLOR" value="fabd2f" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="1d2021" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="c7c8ce" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="427b58" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JavaScript:INJECTED_LANGUAGE_FRAGMENT" baseAttributes="INJECTED_LANGUAGE_FRAGMENT" />
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="fb4934" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_INACTIVE_SEGMENT">
      <value>
        <option name="FOREGROUND" value="a89984" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc241d" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="928374" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fabd2f" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="282828" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="928374" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="504945" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="504945" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="928374" />
      </value>
    </option>
    <option name="PHP_DOC_PARAMETER">
      <value>
        <option name="FOREGROUND" value="665c54" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="BACKGROUND" value="e6e6e6" />
      </value>
    </option>
    <option name="PHP_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="PHP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PHP_VAR" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="98971a" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="ERROR_STRIPE_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="8ec07c" />
        <option name="ERROR_STRIPE_COLOR" value="8ec07c" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b16286" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="f9f5d7" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="8ec07c" />
        <option name="ERROR_STRIPE_COLOR" value="8ec07c" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="fe8019" />
        <option name="ERROR_STRIPE_COLOR" value="fe8019" />
      </value>
    </option>
    <option name="TS.TYPE_GUARD">
      <value />
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="a89984" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="cc241d" />
        <option name="ERROR_STRIPE_COLOR" value="cc241d" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="928374" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="fe8019" />
        <option name="ERROR_STRIPE_COLOR" value="fabd2f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bdae93" />
        <option name="ERROR_STRIPE_COLOR" value="a89984" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282828" />
        <option name="BACKGROUND" value="689d6a" />
        <option name="ERROR_STRIPE_COLOR" value="689d6a" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cc241d" />
        <option name="ERROR_STRIPE_COLOR" value="cc241d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>